This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--string name "feb" is undefined
--line 15 of file sample.bib
Warning--Require year: ski17
Warning--Require citedate: ski17
Warning--Require citedate: baf96
You've used 2 entries,
            3051 wiz_defined-function locations,
            713 strings with 6187 characters,
and the built_in function-call counts, 1956 in all, are:
= -- 185
> -- 5
< -- 12
+ -- 132
- -- 15
* -- 82
:= -- 199
add.period$ -- 0
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 261
empty$ -- 91
format.name$ -- 12
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 208
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 3
write$ -- 53
(There were 4 warnings)
