\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{ski17}
\bibauthor{SKINAZE}\@. \bibtitle{HUSTPaperTemp}\bibmark{[EB/OL]}\@. \@.
  \newline\url{https://github.com/skinaze/HUSTPaperTemp}\@.

\bibitem{baf96}
\bibauthor{BAFNA V\@, PEVZNER P~A}\@. \bibtitle{Genome Rearrangements and
  Sorting by Reversals}\bibmark{[J/OL]}\@. \bibjournal{SIAM J. Comput.}\@,
  \bibyear{1996}\@, \bibvolume{25}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{272\thinspace{}\textnormal{--}\thinspace{}289}\@.
  \newline\url{http://dx.doi.org/10.1137/S0097539793250627}\@.

\end{thebibliography}
